# phraseUp

./: README.md  SimpleBrowserWebsocket.htm  pom.xml
phraseUpClient/: pom.xml
phraseUpClient/src/main/java/com/phraseUp/phraseUpClient/: Main.java
phraseUpClient/src/main/java/com/phraseUp/phraseUpClient/config/: SpringConfiguration.java
phraseUpClient/src/main/java/com/phraseUp/phraseUpClient/controller/: ChatSceneController.java  CreateAccountSceneController.java  HttpRequestController.java  LoggedInSceneController.java  MainWindowController.java  MyStompSessionHandler.java  StartSceneController.java
phraseUpClient/src/main/java/com/phraseUp/phraseUpClient/model/: ChatMessage.java  Language.java  LogInData.java  Message.java  User.java
phraseUpClient/src/main/resources/fxml/: ChatScene.fxml  CreateAccountScene.fxml  LoggedInScene.fxml  StartScene.fxml
phraseUpServer/: pom.xml
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/: PhraseUpServerApplication.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/api/: ChatController.java  LogInController.java  UserController.java  WebSocketEventListener.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/config/: PostgresDataSource.java  WebSocketConfig.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/dao/: UserDBAccessService.java  UserDao.java  UserDataAccessService.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/datasource/: postgresDatasource.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/model/: ChatMessage.java  Language.java  LogInData.java  Message.java  User.java
phraseUpServer/src/main/java/com/phraseUp/phraseUpServer/service/: UserDao.java  UserDataAccessService.java  UserService.java
phraseUpServer/src/main/resources/: application.yml
phraseUpServer/src/main/resources/db/migration/: V1__UserTable.sql
phraseUpServer/src/test/java/com/phraseUp/phraseUpServer/: PhraseUpServerApplicationTests.java
phraseUpServer/src/test/java/com/phraseUp/phraseUpServer/api/: ClientCommunicationControllerTest.java
phraseup-frontend/angular-phraseup/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
phraseup-frontend/angular-phraseup/e2e/src/: app.e2e-spec.ts
phraseup-frontend/angular-phraseup/src/: index.html
phraseup-frontend/angular-phraseup/src/app/: app.component.spec.ts  app.component.ts
phraseup-server/src/main/java/com/phraseup/phupserver/: PhupServerApplication.java
phraseup-server/src/main/java/com/phraseup/phupserver/dao/: UserDAOJPAImpl.java
phraseup-server/src/main/java/com/phraseup/phupserver/initialization/: LanguagesStorage.java
phraseup-server/src/main/java/com/phraseup/phupserver/service/: UserServiceImpl.java
phraseup-server/src/main/resources/: application.properties  languages.json
phraseup-server/src/main/resources/sql_sqripts/: phupdb_create_schema_v0.2.sql
phraseup-server/src/test/java/com/phraseup/phupserver/: PhupserverApplicationTests.java
src/main/java/com/phraseup/phupserver/: PhupServerApplication.java  PhupserverApplication.java
src/main/java/com/phraseup/phupserver/dao/: UserDAO.java  UserDAOHibernateImpl.java  UserDAOJPAImpl.java
src/main/java/com/phraseup/phupserver/entity/: Chat.java  Message.java  User.java
src/main/java/com/phraseup/phupserver/initialization/: LanguagesStorage.java
src/main/java/com/phraseup/phupserver/rest/: LogInRestController.java  UserRestController.java
src/main/java/com/phraseup/phupserver/service/: LogInService.java  LogInServiceImpl.java  UserService.java
src/main/resources/: application.properties  languages.json
